{
    "name": "Mixin.unity-popup.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:72360ac344346684e9e27a1a126f833a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}